# my-TDD-BDD-framework

./: pom.xml  realtestsuite.xml  regressiontestsuite.xml  retestsuite.xml  smoketest.xml
src/test/java/gluecode/: Shared.java  StepDefs1.java  StepDefs2.java  StepDefs3.java
src/test/java/pages/: ComposePage.java  HomePage.java  LoginPage.java  LogoutPage.java  MailsPage.java
src/test/java/tests/: Runner1.java  Runner2.java  Runner3.java  Runner4.java
src/test/java/utilities/: ExcelFileUtility.java  PropertiesFileUtility.java  TextFileUtility.java  WebSiteUtility.java
src/test/resources/batches/: realtest.bat
src/test/resources/features/: feature1.feature  feature2.feature  feature3.feature  feature4.feature  feature5.feature
src/test/resources/properties/: config.properties
src/test/resources/testdata/: mailtestdata.txt
